# boxsso

./: .gitignore  pom.xml
box-sso-client/: pom.xml
box-sso-server/: pom.xml
box-sso-server/src/main/java/fun/modelbook/boxssoserver/: BoxSsoServerApplication.java
box-sso-server/src/main/java/fun/modelbook/boxssoserver/constant/: CodeMsg.java
box-sso-server/src/main/java/fun/modelbook/boxssoserver/controller/: ApiBaseController.java
box-sso-server/src/main/java/fun/modelbook/boxssoserver/controller/api/: LoginController.java  LogoutController.java
box-sso-server/src/main/java/fun/modelbook/boxssoserver/utils/: DateUtil.java  HttpClientUtil.java
box-sso-server/src/main/resources/: application.properties
box-sso-server/src/test/java/fun/modelbook/boxssoserver/: BoxSsoServerApplicationTests.java
