<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.modelbook</groupId>
    <artifactId>box-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>single-sign-on project</description>

    <modules>
        <module>box-sso-server</module>
        <module>box-sso-client</module>
    </modules>

    <properties>

    </properties>

    <repositories>
        <repository>
            <id>weibo.default</id>
            <name>Internal Release Repository</name>
            <!-- <url>http://redmine.intra.weibo.com:8081/nexus/content/repositories/releases</url> -->
            <url>http://maven.intra.weibo.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>weibo.snapshot</id>
            <name>Internal Snapshot Repository</name>
            <!--<url>http://redmine.intra.weibo.com:8081/nexus/content/repositories/snapshots</url> -->
            <url>http://maven.intra.weibo.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>interval:60</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://10.39.0.110:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.39.0.110:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>