server.port=8601
spring.datasource.url=jdbc:mysql://10.235.33.48:5557/box_sso?serverTimezone=Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=CommPass2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver